src/main/resources/db/changelog/v6/v6-create-user-card-table-changelog.yml (before)
databaseChangeLog:
  - changeSet:
      id: v6-1
      author: test
      preConditions:
        - onFail: MARK_RAN
        - not:
            tableExists:
              tableName: ${TABLE_USER_CARD_NAME}
      changes:
        - createTable:
            tableName: ${TABLE_USER_CARD_NAME}
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
                  autoIncrement: true
              - column:
                  name: owner_email
                  type: varchar(100)
                  constraints:
                    nullable: false
                    foreignKeyName: card_credential_fk
                    referencedTableName: ${TABLE_USER_CREDENTIAL_NAME}
                    referencedColumnNames: email
              - column:
                  name: number
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: expired_at
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: status_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: card_status_fk
                    referencedTableName: ${TABLE_CARD_STATUS_NAME}
                    referencedColumnNames: id
              - column:
                  name: type_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: card_type_fk
                    referencedTableName: ${TABLE_CARD_TYPE_NAME}
                    referencedColumnNames: id
              - column:
                  name: balance
                  type: double
                  constraints:
                    nullable: false

src/main/resources/db/changelog/v6/v6-create-user-card-table-changelog.yml (after)
databaseChangeLog:
  - changeSet:
      id: v6-1
      author: test
      preConditions:
        - onFail: MARK_RAN
        - not:
            tableExists:
              tableName: ${TABLE_USER_CARD_NAME}
      changes:
        - createTable:
            tableName: ${TABLE_USER_CARD_NAME}
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
                  autoIncrement: true
              - column:
                  name: owner_email
                  type: varchar(100)
                  constraints:
                    nullable: false
                    foreignKeyName: card_credential_fk
                    referencedTableName: ${TABLE_USER_CREDENTIAL_NAME}
                    referencedColumnNames: email
              - column:
                  name: number
                  type: varchar(100)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: expired_at
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: status_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: card_status_fk
                    referencedTableName: ${TABLE_USER_CARD_STATUS_NAME}
                    referencedColumnNames: id
              - column:
                  name: type_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: card_type_fk
                    referencedTableName: ${TABLE_USER_CARD_TYPE_NAME}
                    referencedColumnNames: id
              - column:
                  name: balance
                  type: double
                  constraints:
                    nullable: false

src/main/resources/db/changelog/v6/v6-create-user-card-table-changelog.yml (diff)
@@ -31,6 +31,7 @@ databaseChangeLog:
                   name: number
                   type: varchar(100)
                   constraints:
+                    unique: true
                     nullable: false
               - column:
                   name: expired_at
@@ -43,7 +44,7 @@ databaseChangeLog:
                   constraints:
                     nullable: false
                     foreignKeyName: card_status_fk
-                    referencedTableName: ${TABLE_CARD_STATUS_NAME}
+                    referencedTableName: ${TABLE_USER_CARD_STATUS_NAME}
                     referencedColumnNames: id
               - column:
                   name: type_id
@@ -51,7 +52,7 @@ databaseChangeLog:
                   constraints:
                     nullable: false
                     foreignKeyName: card_type_fk
-                    referencedTableName: ${TABLE_CARD_TYPE_NAME}
+                    referencedTableName: ${TABLE_USER_CARD_TYPE_NAME}
                     referencedColumnNames: id
               - column:
                   name: balance
